##########################################################
# Kitty Configuration
#
# See https://sw.kovidgoyal.net/kitty/conf.html
##########################################################

# Font configuration
font_family DejaVu Sans Mono
bold_font   DejaVu Sans Mono Bold
font_size 14.0

# Fix underscores not showing
adjust_line_height 1

# Black-ish background
background #300a24

# Default to the tall layout
enabled_layouts tall, all

# Always open login shell so profile is run
shell /bin/bash --login

# Give kitty control over clipboard (including in SSH)
clipboard_control write-clipboard read-clipboard write-primary read-primary
